# PresentationBase.Core

./: .gitignore  PresentationBase.Core.sln  README.md  azure-pipelines.yml  azure-pipelines.yml.bak
.github/workflows/: SonarCloud.yml
Core/: Bindable.cs  Core.csproj  Dispatcher.cs  HelperExtensions.cs  IBindable.cs  ITrxViewModel.cs  IViewModel.cs  IViewModelCommand.cs  IViewModelCommandAsync.cs  ObservableViewModelCollection.cs  PresentationBase.Core.CodeSigning.targets  PresentationBase.Core.pfx  PresentationBase.Core.snk  TrxViewModel.cs  ViewModel.cs  ViewModelCommand.cs  ViewModelCommandAsync.cs  ViewModelSnapshot.cs
Core.Tests/: CommandAsyncTests.cs  CommandTests.cs  Core.Tests.csproj  DispatcherUnitTest.cs  DispatcherUnitTests.cs  DtoHierarchyTests.cs  DtoTests.cs  ObservableViewModelCollectionTests.cs  TrxViewModelTests.cs  ViewModelTests.cs
Core/DtoConverters/: DtoAttribute.cs  DtoConverterExtensions.cs  DtoPropertyAttribute.cs
Core/PublicAPI/net6.0/: PublicAPI.Shipped.txt
Core/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt
Misc/: SocialPreview.xcf
